G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\bin\Debug\net6.0\Example_003_summ.exe
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\bin\Debug\net6.0\Example_003_summ.deps.json
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\bin\Debug\net6.0\Example_003_summ.runtimeconfig.json
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\bin\Debug\net6.0\Example_003_summ.dll
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\bin\Debug\net6.0\Example_003_summ.pdb
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\obj\Debug\net6.0\Example_003_summ.csproj.AssemblyReference.cache
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\obj\Debug\net6.0\Example_003_summ.GeneratedMSBuildEditorConfig.editorconfig
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\obj\Debug\net6.0\Example_003_summ.AssemblyInfoInputs.cache
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\obj\Debug\net6.0\Example_003_summ.AssemblyInfo.cs
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\obj\Debug\net6.0\Example_003_summ.csproj.CoreCompileInputs.cache
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\obj\Debug\net6.0\Example_003_summ.dll
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\obj\Debug\net6.0\refint\Example_003_summ.dll
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\obj\Debug\net6.0\Example_003_summ.pdb
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\obj\Debug\net6.0\Example_003_summ.genruntimeconfig.cache
G:\Prog\С#\Лекции\Examples_C#_01\Example_003_summ\obj\Debug\net6.0\ref\Example_003_summ.dll
